# Project: Project1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 27/11/12 19:21

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/copy_vector.o Objects/MingW/min_search_parabolic_extrapolation.o Objects/MingW/min_search_parabolic_interpolation.o Objects/MingW/minimize_down_the_line.o Objects/MingW/ray_in_n_space.o Objects/MingW/steepest_descent.o Objects/MingW/vector_max_norm.o Objects/MingW/randomsearch.o
LINKOBJ   = "Objects/MingW/main.o" "Objects/MingW/copy_vector.o" "Objects/MingW/min_search_parabolic_extrapolation.o" "Objects/MingW/min_search_parabolic_interpolation.o" "Objects/MingW/minimize_down_the_line.o" "Objects/MingW/ray_in_n_space.o" "Objects/MingW/steepest_descent.o" "Objects/MingW/vector_max_norm.o" "Objects/MingW/randomsearch.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib"  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Project1.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/copy_vector.o: $(GLOBALDEPS) copy_vector.cpp
	$(CPP) -c copy_vector.cpp -o Objects/MingW/copy_vector.o $(CXXFLAGS)

Objects/MingW/min_search_parabolic_extrapolation.o: $(GLOBALDEPS) min_search_parabolic_extrapolation.cpp
	$(CPP) -c min_search_parabolic_extrapolation.cpp -o Objects/MingW/min_search_parabolic_extrapolation.o $(CXXFLAGS)

Objects/MingW/min_search_parabolic_interpolation.o: $(GLOBALDEPS) min_search_parabolic_interpolation.cpp
	$(CPP) -c min_search_parabolic_interpolation.cpp -o Objects/MingW/min_search_parabolic_interpolation.o $(CXXFLAGS)

Objects/MingW/minimize_down_the_line.o: $(GLOBALDEPS) minimize_down_the_line.cpp
	$(CPP) -c minimize_down_the_line.cpp -o Objects/MingW/minimize_down_the_line.o $(CXXFLAGS)

Objects/MingW/ray_in_n_space.o: $(GLOBALDEPS) ray_in_n_space.cpp
	$(CPP) -c ray_in_n_space.cpp -o Objects/MingW/ray_in_n_space.o $(CXXFLAGS)

Objects/MingW/steepest_descent.o: $(GLOBALDEPS) steepest_descent.cpp
	$(CPP) -c steepest_descent.cpp -o Objects/MingW/steepest_descent.o $(CXXFLAGS)

Objects/MingW/vector_max_norm.o: $(GLOBALDEPS) vector_max_norm.cpp
	$(CPP) -c vector_max_norm.cpp -o Objects/MingW/vector_max_norm.o $(CXXFLAGS)

Objects/MingW/randomsearch.o: $(GLOBALDEPS) randomsearch.cpp
	$(CPP) -c randomsearch.cpp -o Objects/MingW/randomsearch.o $(CXXFLAGS)
